{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/404.ts"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "./api/*.json"
    }
  }
}