{
  "name": "@lamus/qbasic-vm",
  "version": "0.0.0",
  "description": "A QBASIC Virtual Machine implemented in TypeScript, based on qb.js by Steve Hanov",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "files": [
    "README.md",
    "LICENSE",
    "dist",
    "assets/charmap.png"
  ],
  "repository": "https://github.com/jstarpl/qbasic-vm",
  "author": "Jan Starzak <jan.starzak@gmail.com>",
  "contributors": [
    {
      "name": "Jan Starzak",
      "email": "jan.starzak@gmail.com",
      "url": "https://github.com/jstarpl"
    },
    {
      "name": "Steve Hanov",
      "email": "steve.hanov@gmail.com",
      "url": "http://stevehanov.ca"
    }
  ],
  "engines": {
    "node": ">=10"
  },
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "node ./scripts/start.mjs",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "lint-fix": "",
    "format": "prettier --write --config \"./.prettierrc.json\" \"src/**\"",
    "build": "run build:clean && run build:types && run build:bundle",
    "build:clean": "rimraf ./dist",
    "build:types": "tsc --project tsconfig.json --declaration --emitDeclarationOnly",
    "build:bundle": "esbuild src/index.ts --format=esm --bundle --outdir=dist/",
    "qbasic-docs": "node ./scripts/extract-subroutines.mjs ./src/VirtualMachine.ts ./dist/allCommands.json",
    "bundle": "run build && run qbasic-docs",
    "api-docs": "yarn api-docs:html && opn api-docs/index.html",
    "api-docs:html": "typedoc",
    "api-docs:json": "typedoc --json api-docs/typedoc.json",
    "docs": "cd docs && yarn start",
    "docs:html": "cd docs && yarn build",
    "docs:publish": "yarn docs:html && gh-pages -d docs"
  },
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "^2.5.2",
    "@types/jsonpath": "^0.2.0",
    "@types/node": "^12.12.7",
    "esbuild": "^0.20.0",
    "opn": "^6.0.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.1",
    "typedoc": "^0.22.13",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "@jstarpl/mml-iterator": "^1.2.1",
    "assert": "^2.1.0",
    "easy-web-crypto": "^1.2.10",
    "eventemitter3": "^4.0.0",
    "jsonpath": "^1.1.1",
    "process": "^0.11.10",
    "radix-router": "^3.0.1",
    "seq-emitter": "^1.2.0"
  }
}