{
	"extends": "./config/tsconfig.base",
	"compilerOptions": {
		"moduleResolution": "Node",
		"module": "ES2020",
		"declaration": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
	},
	"include": [
		"src/**/*"
	],
	"exclude": ["node_modules/**", "src/**/*spec.ts", "src/**/__mocks__/*"],
	"types": [],
	"typedocOptions": {
		"entryPoints": ["src/index.ts"],
		"out": "api-docs",
	}
}
